EMAIL=admin@example.com
DOMAIN=poney.com
USERNAME=admin
PASSWORD=pizza
# HASHED_PASSWORD=$(openssl passwd -apr1 $PASSWORD)
HASHED_PASSWORD=$apr1$cjCw8yx4$k5c8VGxK1EpI3rG3xZ6t20
CONSUL_REPLICAS=0
TRAEFIK_REPLICAS=1