---
- name: Test actions locales
  hosts: likorne
  # Alternative
  # - hosts: 127.0.0.1
  #   connection: local
  remote_user: '{{ my_remote_user }}'
  become: yes
  vars_files:
  - vars/main.yml

  tasks:
    # Commandes ansible classiques
    - name: Dit bonjour en local
      file: 
        name: hello.txt
        state: touch
      delegate_to: 127.0.0.1

    # Bash
    - name: Dit encore bonjour en local
      command: touch hello-again.txt
      delegate_to: 127.0.0.1
    
    # Shorthand bash
    - name: Dit une derniere fois bonjour en local
      local_action: command touch hello-last.txt
...