---
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#defining-variables-in-files
publicRepo: 
  name: sample-text-file
  uri: https://github.com/youpiwaza/sample-text-file.git
privateRepo: 
  name: private-sample-text-file
  uri: https://github.com/youpiwaza/private-sample-text-file.git
...