version: '3.7'

services:
  helloworld:
    deploy:
      labels:
        # Tell Traefik to get the contents provided by this service using that shared network.
        - "traefik.docker.network=traefik-public"
        - "traefik.enable=true"
        
        # Pas sur indispensable
        - "traefik.http.routers.helloworld.entrypoints=web"
        - "traefik.http.routers.helloworld.rule=Host(`test.masamune.fr`)"
        - "traefik.http.routers.helloworld.service=helloworld666"
        
        - "traefik.http.services.helloworld666.loadbalancer.server.port=80"
        # - "traefik.http.services.helloworld666.loadbalancer.server.port=8080"
    image: tutum/hello-world:latest
    networks:
      - traefik-public
    ports:
      - "8080:80"

networks:
  traefik-public:
    external: true