version: '3.7'

services:
  helloworld:
    deploy:
      labels:
        # Tell Traefik to get the contents provided by this service using that shared network.
        - "traefik.docker.network=traefik-public"
        # Allow internet exposition (publish on port 80)
        - "traefik.enable=true"
        
        # Specify entrypoint
        - "traefik.http.routers.helloworld.entrypoints=web"
        # On which url ? Reverse proxy regexp
        - "traefik.http.routers.helloworld.rule=Host(`test.masamune.fr`)"
        # Use the service specifying the internal port
        - "traefik.http.routers.helloworld.service=helloworld666"
        
        # Create a service specifying the internal port
        # - "traefik.http.services.helloworld666.loadbalancer.server.port=8080" # NO
        - "traefik.http.services.helloworld666.loadbalancer.server.port=80"
    image: tutum/hello-world:latest
    networks:
      # Connect to traefik dedicated overlay network, allow reverse proxy
      - traefik-public
    ports:
      # Specify a FREE external port
      - "8080:80"

networks:
  traefik-public:
    # Connect to an existing network
    external: true