version: '3.7'
services:
  helloworld2:
    image: tutum/hello-world:latest
    networks:
      - traefik-public
      # Créé en tant que "hello_traefik" par swarm
      #- traefik
    deploy:
      labels:
        # Si on désactive l'un de ceux la > 404
        - "traefik.enable=true"
        # http://hello.localhost/
        - "traefik.http.routers.helloworld2.rule=Host(`hello2.localhost`)"
        - "traefik.http.services.helloworld2.loadbalancer.server.port=80"

networks:
  traefik-public:
    external: true